//package org.spring.learn.aop;
//
//import org.aspectj.lang.annotation.Before;
//import org.springframework.stereotype.Component;
//
///**
// * Project: learn-spring
// * Package: org.spring.learn.aop
// *
// * User: vthalapu
// * Date: 1/13/18
// * Time: 11:48 AM
// *
// * Created with IntelliJ IDEA
// * To change this template use File | Settings | File Templates.
// */
//@Component
//public aspect AspectType {
//
//    @Before("execution()")
//    public void testAspectSecond(){
//        System.out.println("Created an Aspect");
//    }
//}
