# SpringRepo

./: README.md  keystore.p12  pom.xml
learn-clients/: pom.xml
learn-spring/: pom.xml
learn-spring/src/main/java/org/spring/learn/: App.java  WelcomeMessage.java
learn-spring/src/main/java/org/spring/learn/aop/: AspectType.aj  TestAspect.java
learn-spring/src/main/java/org/spring/learn/lambda/: TestLambda.java
learn-spring/src/main/java/org/spring/learn/properties/: AppProperties.java
learn-spring/src/main/java/org/spring/learn/testbeans/: ConfigureXmlBean.java  FilesBean.java  NasFile.java
learn-spring/src/main/resources/config/: application-secure.properties  application.properties
learn-spring/src/main/resources/static/: about.html  blog.html  contact.html  index.html  product.html  singlepost.html
learn-spring/src/main/resources/static/css/: mobile.css  style.css
learn-spring/src/main/resources/static/js/: mobile.js
learn-spring/src/test/java/org/poocha/: TestFetchPull.java
spring-jpa-data-learn/: pom.xml
spring-jpa-data-learn/src/main/java/org/springdata/learn/springjpadatalearn/: SpringJpaDataLearnApplication.java  WelcomemessagePage.java
spring-jpa-data-learn/src/main/java/org/springdata/learn/springjpadatalearn/Annotations/: TestAnnotation.java
spring-jpa-data-learn/src/main/java/org/springdata/learn/springjpadatalearn/Generics/: TestGenerics.java
spring-jpa-data-learn/src/main/java/org/springdata/learn/springjpadatalearn/annotations/: TestAnnotation.java
spring-jpa-data-learn/src/main/java/org/springdata/learn/springjpadatalearn/aspects/: LoggingAspect.java
spring-jpa-data-learn/src/main/java/org/springdata/learn/springjpadatalearn/constants/: PropertiesBean.java
spring-jpa-data-learn/src/main/java/org/springdata/learn/springjpadatalearn/currency/: CrypoServiceDynamic.java  CryptoControllerDynamic.java  CurrenciesModel.java  CurrencyRepository.java
spring-jpa-data-learn/src/main/java/org/springdata/learn/springjpadatalearn/currencytopics/: CrypoTopicServiceDynamic.java  CryptoTopicControllerDynamic.java  CurrencyTopicRepository.java  CurrencyTopicsModel.java
spring-jpa-data-learn/src/main/resources/config/: application-secure.properties  application-vthalapu.properties  application.properties
spring-jpa-data-learn/src/main/resources/static/: index.html
spring-jpa-data-learn/src/test/java/: TestGuavaString.java  guava.java
spring-jpa-data-learn/src/test/java/org/harjeet/test/: TestClass.java
spring-jpa-data-learn/src/test/java/org/springdata/learn/springjpadatalearn/: SpringJpaDataLearnApplicationTests.java
