########################################################################################################################
# LOGGING
log.level=${LOG_LEVEL:INFO}
logging.level.org.springframework.web=INFO
logging.level.com.optum.riptide=INFO
logging.level.com.optum.riptide.ezcomm=${log.level}
logging.level.org.hibernate=ERROR
logging.level.com.mchange.v2.c3p0=ERROR
logging.file=logs/app.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%12.12t]){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%logger{39}){cyan}.%clr(%M{15}\\(%line\\)){cyan} :: %msg%n
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%12.12t]){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%logger{39}){cyan}.%clr(%M{15}\\(%line\\)){cyan} :: %msg%n
########################################################################################################################
#spring.aop.proxy-target-class=false
#management.port=9001
#management.security.enabled=false
server.port=9090
spring.profiles.active=${SPRING_PROFILES_ACTIVE:vthalapu}
